# TestNote

boardTest/: .project  pom.xml
boardTest/src/main/java/org/kdea/board/: BoardController.java  BoardDAO.java  BoardMapper.xml  BoardService.java  BoardVO.java  FileValidator.java  SearchPageVO.java  UploadedFile.java
boardTest/src/main/java/org/kdea/email/: EmailController.java  EmailDAO.java  EmailMapper.xml  EmailService.java  EmailVO.java
boardTest/src/main/java/org/kdea/security/: CustomAuthenticationProvider.java  UserAuthVO.java  UserDAO.java  UserService.java
boardTest/src/main/java/org/kdea/uploadMyBatis/: FileValidator.java  PdsDAO2.java  PdsMapper.xml  PdsPageVO.java  PdsSvc2.java  PdsVO2.java  UploadController2.java  UploadedFile.java
boardTest/src/main/webapp/: index.jsp  testpag.jsp
boardTest/src/main/webapp/WEB-INF/: web.xml
boardTest/src/main/webapp/WEB-INF/classes/messages/: messages_ko.properties
boardTest/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
boardTest/src/main/webapp/WEB-INF/views/board/: boardComment.jsp  boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardWriting.jsp  boardWriting22.jsp  emailsend.jsp
boardTest/src/main/webapp/WEB-INF/views/security/: email.jsp  index.jsp  login.jsp
boardTest/src/main/webapp/WEB-INF/views/user/: joinSucess.jsp  userJoin.jsp
boardTest/src/main/webapp/resources/smarteditor/: SmartEditor2Skin.html
